<?xml version="1.0" encoding="UTF-8"?>
<components xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://scape-project.eu/component" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://scape-project.eu/component toolwrapper-data/src/main/resources/component-1.1_draft.xsd" schemaVersion="1.1">
<component xsi:type="MigrationAction" profile="http://purl.org/DP/components#MigrationAction" profileVersion="1.0" name="raw2nexus" author="Alastair Duncan">

<license name="GPL-3.0"/>

<migrationPath>
         <fromMimetype>application/raw</fromMimetype>
         <toMimetype>application/nxs</toMimetype>
      </migrationPath>
</component>
</components>

